
THIS 'V' changes              v v
2183 <-- $ECAPB,A,A,0.010,R,N,V,V,,,Popa6,113.9,T,,,A*63
2184 <-- $ECBWC,120556.01,0912.522,N,08209.335,W,113.9,T,113.9,M,0.07,N,Popa6,A*61
2185 <-- $ECBWR,120556.01,0912.522,N,08209.335,W,113.9,T,113.9,M,0.07,N,Popa6,A*70
2188 <-- $ECRMB,A,0.010,R,,Popa6,0912.522,N,08209.335,W,0.07,113.9,,V,A*75
and THIS 'V' changes                                                ^

1    --> $GPRMC,120557.00,A,0912.5464,N,08209.3988,W,6.0,151.8,100525,,,*01
2    --> $GPGLL,0912.5463,N,08209.3988,W,,A*3f
3    --> $SDDPT,3.0,0.0*54
4    --> $WIMWV,317.8,R,15.7,N,A*1d
5    --> $VWVHW,151.8,T,,,6.0,N,,*59
6    --> $APRMB,A,0.010,R,test_from_wp,Popa6,0912.5458,N,08209.3988,W,0.068,111.6,151.8,,*63

2197 <-- $ECAPB,A,A,0.010,R,N,V,V,,,Popa6,111.6,T,,,A*6E
2198 <-- $ECBWC,120558.52,0912.524,N,08209.342,W,111.6,T,111.6,M,0.06,N,Popa6,A*6E
2199 <-- $ECBWR,120558.52,0912.524,N,08209.342,W,111.6,T,111.6,M,0.06,N,Popa6,A*7F
2202 <-- $ECRMB,A,0.010,R,,Popa6,0912.524,N,08209.342,W,0.06,111.6,,V,A*7F

1    --> $GPRMC,120559.00,A,0912.5428,N,08209.3974,W,6.0,151.8,100525,,,*04
2    --> $GPGLL,0912.5427,N,08209.3974,W,,A*3c
3    --> $SDDPT,3.0,0.0*54
4    --> $WIMWV,317.8,R,15.7,N,A*1d
5    --> $VWVHW,151.8,T,,,6.0,N,,*59

WAYPOINT ARRIVAL Popa6
6    --> $APRMB,A,0.010,R,test_from_wp,Popa6,0912.5422,N,08209.3974,W,0.066,109.1,151.8,A,*2c


THESE 'A's are new            v v
2211 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,109.1,T,,,A*60
2212 <-- $ECBWC,120600.04,0912.523,N,08209.340,W,109.1,T,109.1,M,0.06,N,Popa6,A*66
2213 <-- $ECBWR,120600.04,0912.523,N,08209.340,W,109.1,T,109.1,M,0.06,N,Popa6,A*77
2216 <-- $ECRMB,A,0.010,R,,Popa6,0912.523,N,08209.340,W,0.06,109.1,,A,A*63
THIS 'A' is new                                                     ^

BTW, they are including the NMEA0183 v2.3 status                      ^

I Pressed the button but can see no indication of acknowledgement

2225 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,106.4,T,,,A*6A
2226 <-- $ECBWC,120602.55,0912.522,N,08209.338,W,106.4,T,106.4,M,0.06,N,Popa6,A*6E
2227 <-- $ECBWR,120602.55,0912.522,N,08209.338,W,106.4,T,106.4,M,0.06,N,Popa6,A*7F
2230 <-- $ECRMB,A,0.010,R,,Popa6,0912.522,N,08209.338,W,0.06,106.4,,A,A*67

2239 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,106.4,T,,,A*6A
2240 <-- $ECBWC,120604.06,0912.522,N,08209.338,W,106.4,T,106.4,M,0.06,N,Popa6,A*6E
2241 <-- $ECBWR,120604.06,0912.522,N,08209.338,W,106.4,T,106.4,M,0.06,N,Popa6,A*7F
2244 <-- $ECRMB,A,0.010,R,,Popa6,0912.522,N,08209.338,W,0.06,106.4,,A,A*67

2253 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,103.5,T,,,A*6E
2254 <-- $ECBWC,120606.06,0912.522,N,08209.336,W,103.5,T,103.5,M,0.06,N,Popa6,A*62
2255 <-- $ECBWR,120606.06,0912.522,N,08209.336,W,103.5,T,103.5,M,0.06,N,Popa6,A*73
2258 <-- $ECRMB,A,0.010,R,,Popa6,0912.522,N,08209.336,W,0.06,103.5,,A,A*6D

2267 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,100.4,T,,,A*6C
2268 <-- $ECBWC,120608.57,0912.523,N,08209.343,W,100.4,T,100.4,M,0.05,N,Popa6,A*68
2269 <-- $ECBWR,120608.57,0912.523,N,08209.343,W,100.4,T,100.4,M,0.05,N,Popa6,A*79
2272 <-- $ECRMB,A,0.010,R,,Popa6,0912.523,N,08209.343,W,0.05,100.4,,A,A*6F

2281 <-- $ECAPB,A,A,0.010,R,N,A,A,,,Popa6,097.1,T,,,A*66
2282 <-- $ECBWC,120610.08,0912.522,N,08209.342,W,097.1,T,097.1,M,0.05,N,Popa6,A*6B
2283 <-- $ECBWR,120610.08,0912.522,N,08209.342,W,097.1,T,097.1,M,0.05,N,Popa6,A*7A
2286 <-- $ECRMB,A,0.010,R,,Popa6,0912.522,N,08209.342,W,0.05,097.1,,A,A*65

And once acknowled I had to reboot the E80 to get it to sound again.


